<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="profile.html">Profile</a>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="social media.html">Social Media</a>
    <h1>Welcome to our Website</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis saepe dolorum expedita voluptatibus dolorem adipisci nulla at nesciunt reiciendis magnam sapiente libero consectetur esse voluptate obcaecati porro ex, deleniti quam!</p>

    <hr>
    <a href="profile.html">profile</a>
    <a href="contact.html" target="_blank">contact us</a>
</body>
</html>